# easy_cloud

./: README.md  pom.xml
api_common/: pom.xml
api_common/src/main/java/com/example/api_common/: ApiCommonApplication.java
api_common/src/main/java/com/example/api_common/streamservice/: MessageChannelInfo.java
config-repo/: angel-common-dev.yml  angel-common.yml  application-config-dev.yml  config-client-dev.yml  player-dev.yml  player-server-dev  player-server-dev.yml  room-server-dev.yml  stream-client-dev.yml  stream-server-dev.yml
config_client/: pom.xml
config_client/src/main/java/com/example/config_client/: ConfigClientApplication.java
config_client/src/main/java/com/example/config_client/controller/: MyController.java
config_client/src/main/resources/: application.yml  bootstrap.yml
config_server/: pom.xml
config_server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.yml
stream_client/: pom.xml
stream_client/src/main/java/com/example/stream_client/: StreamClientApplication.java
stream_client/src/main/java/com/example/stream_client/client/: StreamClient.java
stream_client/src/main/java/com/example/stream_client/client/clientImpl/: StreamClientImpl.java
stream_client/src/main/resources/: bootstrap.yml
stream_server/: pom.xml
stream_server/src/main/java/com/example/stream_server/: StreamServerApplication.java
stream_server/src/main/java/com/example/stream_server/client/: StreamClient.java
stream_server/src/main/java/com/example/stream_server/controller/: StreamSendController.java
stream_server/src/main/java/com/example/stream_server/receiver/: StreamReceiver.java
stream_server/src/main/java/com/example/stream_server/service/: StreamSendService.java
stream_server/src/main/java/com/example/stream_server/service/impl/: StreamSendServiceImpl.java
stream_server/src/main/resources/: bootstrap.yml
